# Animation

./: README.md
AndroidCanvas/: AndroidCanvas.sln
AndroidCanvas/AndroidCanvas/: AndroidCanvas.csproj  MainActivity.cs
AndroidCanvas/AndroidCanvas/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidCanvas/AndroidCanvas/Resources/: Resource.Designer.cs
AndroidXamlAppCanvas/: AndroidXamlAppCanvas.sln
AndroidXamlAppCanvas/AndroidXamlAppCanvas/AndroidXamlAppCanvas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidXamlAppCanvas/AndroidXamlAppCanvas/AndroidXamlAppCanvas.Android/: AndroidXamlAppCanvas.Android.csproj  MainActivity.cs
BreiteUndHoeheFeststellen/: BreiteUndHoeheFeststellen.sln
CanvasMaßeFeststellen/: CanvasMaßeFeststellen.sln
CanvasMaßeFeststellen/CanvasMaßeFeststellen/CanvasMaßeFeststellen.Android/: CanvasMaßeFeststellen.Android.csproj  (+1 more)
Eckentester/: Eckentester.sln
Mase/: Mase.sln
ReihenfolgeVonRotationenFestlegen/: ReihenfolgeVonRotationenFestlegen.sln
ReihenfolgeVonRotationenFestlegen/ReihenfolgeVonRotationenFestlegen/: Program.cs  ReihenfolgeVonRotationenFestlegen.csproj
RotationsTester/: RotationsTester.sln
Spiel/: Spiel.sln
Spiel/Spiel/Spiel/: App.xaml  App.xaml.cs  ErsterDurchlauf.xaml  ErsterDurchlauf.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RundeDrei.xaml  RundeDrei.xaml.cs  RundeEins.xaml  RundeEins.xaml.cs  RundeFuenf.xaml  RundeFuenf.xaml.cs  RundeSechs.xaml  RundeSechs.xaml.cs  RundeVier.xaml  RundeVier.xaml.cs  RundeZwei.xaml  RundeZwei.xaml.cs  Spiel.csproj  Start.xaml  Start.xaml.cs  TestCSV.csv
(+105 files in other folders)
